# RepairService

./: README.md  RepairService.sln
RepairService/: Dockerfile  Program.cs  RepairService.csproj  RepairService.xml  Startup.cs  appsettings.json
RepairService/Controllers/: AuthController.cs  FlatSettingsController.cs  SettingsController.cs
RepairService/DB/: Context.cs  FlatRepository.cs  IRepository.cs  Repository.cs  UnitOfWork.cs
RepairService/ExampleProviders/: FlatModelExampleProvider.cs
RepairService/Migrations/: 20191116153633_initial.Designer.cs  20191116153633_initial.cs  20191116162032_ColorChanged.Designer.cs  20191116162032_ColorChanged.cs  20191116164856_ColorChanged_N.Designer.cs  20191116164856_ColorChanged_N.cs  20191116170203_FlatChanged.Designer.cs  20191116170203_FlatChanged.cs  20191117215215_roomChanged.Designer.cs  20191117215215_roomChanged.cs  20191117224450_roomNext.Designer.cs  20191117224450_roomNext.cs  20191120221130_changeVariantToName.Designer.cs  20191120221130_changeVariantToName.cs  ContextModelSnapshot.cs
RepairService/Models/: AuthOptions.cs  AuthResponseModel.cs  FlatModel.cs  RepairResponseModel.cs  RepairSettingModel.cs  User.cs
RepairService/Properties/: launchSettings.json
RepairService/Service/Flat/: AdditionalOptions.cs  AdditionalsFlat.cs  BaseSettings.cs  Flat.cs  RoomSettings.cs  SettingsColor.cs
RepairService/Service/Materials/: Color.cs  Material.cs  MaterialColors.cs
RepairService/SwaggerAttributes/: FormContentAttribute.cs  FormContentElement.cs  FormContentFilter.cs
